# BioFlow Aria - GC Content Calculator
# Optimized implementation for benchmarking

# Calculate GC content of a DNA sequence
fn gc_content(sequence: String) -> Float
  requires sequence.len() > 0 : "Sequence cannot be empty"
  ensures result >= 0.0 and result <= 1.0 : "GC content must be between 0 and 1"

  let upper = sequence.to_uppercase()
  let mut gc_count = 0
  let mut valid_count = 0
  let mut i = 0

  loop
    if i >= upper.len()
      break
    end

    let c = upper.char_at(i)
    if c == 'G' or c == 'C'
      gc_count = gc_count + 1
      valid_count = valid_count + 1
    else if c == 'A' or c == 'T'
      valid_count = valid_count + 1
    end
    # Skip N and other characters

    i = i + 1
  end

  if valid_count == 0
    0.0
  else
    gc_count.to_float() / valid_count.to_float()
  end
end

# Calculate AT content
fn at_content(sequence: String) -> Float
  requires sequence.len() > 0
  ensures result >= 0.0 and result <= 1.0

  1.0 - gc_content(sequence)
end

# Count individual bases
fn base_counts(sequence: String) -> (Int, Int, Int, Int, Int)
  requires sequence.len() > 0
  ensures result.0 + result.1 + result.2 + result.3 + result.4 == sequence.len()

  let upper = sequence.to_uppercase()
  let mut a_count = 0
  let mut c_count = 0
  let mut g_count = 0
  let mut t_count = 0
  let mut n_count = 0

  let mut i = 0
  loop
    if i >= upper.len()
      break
    end

    let c = upper.char_at(i)
    match c
      'A' => a_count = a_count + 1
      'C' => c_count = c_count + 1
      'G' => g_count = g_count + 1
      'T' => t_count = t_count + 1
      'U' => t_count = t_count + 1  # RNA
      _ => n_count = n_count + 1
    end

    i = i + 1
  end

  (a_count, c_count, g_count, t_count, n_count)
end
