// Test slice operation on arrays

fn main() {
    // Test slice with integers
    let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    println("Original array:");
    print_array(numbers);

    // Slice from index 2 to 5 (exclusive)
    let slice1 = slice(numbers, 2, 5);
    println("\nSlice [2:5]:");
    print_array(slice1);

    // Slice from beginning
    let slice2 = slice(numbers, 0, 3);
    println("\nSlice [0:3]:");
    print_array(slice2);

    // Slice to end
    let slice3 = slice(numbers, 7, 10);
    println("\nSlice [7:10]:");
    print_array(slice3);

    // Empty slice
    let slice4 = slice(numbers, 5, 5);
    println("\nEmpty slice [5:5]:");
    print_array(slice4);

    println("\nAll slice tests passed!");
}

fn print_array(arr: Array<Int>) {
    print("[");
    let length = len(arr);
    let i = 0;
    while i < length {
        print(arr[i]);
        if i < length - 1 {
            print(", ");
        }
        i = i + 1;
    }
    println("]");
}
