// Test concat operation on arrays

fn main() {
    // Test concat with integers
    let array1 = [1, 2, 3];
    let array2 = [4, 5, 6];

    println("Array 1:");
    print_array(array1);

    println("Array 2:");
    print_array(array2);

    let combined = concat(array1, array2);
    println("Combined array:");
    print_array(combined);

    // Test concat with empty arrays
    let empty = [];
    let non_empty = [10, 20, 30];

    let result1 = concat(empty, non_empty);
    println("\nEmpty + Non-empty:");
    print_array(result1);

    let result2 = concat(non_empty, empty);
    println("Non-empty + Empty:");
    print_array(result2);

    // Test concat with multiple operations
    let part1 = [1, 2];
    let part2 = [3, 4];
    let part3 = [5, 6];
    let combined_multi = concat(concat(part1, part2), part3);
    println("\nMultiple concat [1,2] + [3,4] + [5,6]:");
    print_array(combined_multi);

    println("\nAll concat tests passed!");
}

fn print_array(arr: Array<Int>) {
    print("[");
    let length = len(arr);
    let i = 0;
    while i < length {
        print(arr[i]);
        if i < length - 1 {
            print(", ");
        }
        i = i + 1;
    }
    println("]");
}
