// Day 6: Standard Library Demonstration
// This example showcases all stdlib functions

main {
    print "=== Aria Standard Library Demo ==="
    print ""

    // STRING OPERATIONS
    print "--- String Operations ---"

    let $name = "aria-lang"
    print "Original: aria-lang"

    let $len = str_len($name)
    print "Length:"
    print $len

    let $upper = str_upper($name)
    print "Uppercase:"
    print $upper

    let $concat = str_concat("Hello ", "World")
    print "Concatenated:"
    print $concat

    // ARRAY OPERATIONS
    print "\n--- Array Operations ---"

    let $arr = arr_from_split("apple,banana,cherry", ",")
    print "Array from split:"
    print $arr

    let $arr_len = arr_len($arr)
    print "Array length:"
    print $arr_len

    let $first = arr_get($arr, 0)
    print "First element:"
    print $first

    // JSON OPERATIONS
    print "\n--- JSON Operations ---"

    let $json_str = json_stringify("Hello JSON")
    print "Stringified:"
    print $json_str

    print "\n=== Standard Library Demo Complete ==="
}
